# So that Vim doesn't hang when using Ctrl mappings.
stty -ixon

alias ll='ls -lah'

#--------------------------------------------------
# Git aliases
#--------------------------------------------------
alias gs='git status'
alias ga='git add '
alias gc='git commit'
alias gd='git diff'
alias gl='git log'
alias gb='git branch'
alias gca='git commit --amend'
alias gr='git rebase'
alias gpush='git push'
alias gpull='git pull'
alias gch='git checkout'
alias gco='git diff --name-only --diff-filter=U'

#--------------------------------------------------
# Command overrides
#--------------------------------------------------
alias dce="docker-compose exec"
alias docker-stop-all='docker container stop $(docker container ls -q)'
alias ag='ag --path-to-ignore $HOME/.ignore'
alias ctags='ctags --options=$HOME/.ctags'
alias notes='vim $HOME/Google\ Drive/Shared/notes'
