# So that Vim doesn't hang when using Ctrl mappings.
stty -ixon

alias ll='ls -lah'
alias python='/usr/local/bin/python3'

export SHARED_CLOUD_DIR=$HOME/Google\ Drive/Shared

#--------------------------------------------------
# Git aliases
#--------------------------------------------------
alias gs='git status'
alias ga='git add '
alias gc='git commit'
alias gd='git diff'
alias gl='git log'
alias gb='git branch'
alias gca='git commit --amend'
alias gr='git rebase'
alias gpush='git push'
alias gpull='git pull'
alias gch='git checkout'
alias gco='git diff --name-only --diff-filter=U'

#--------------------------------------------------
# Command overrides
#--------------------------------------------------
alias docker-stop-all='docker container stop $(docker container ls -q)'
alias ag='ag --path-to-ignore $HOME/.ignore'

#--------------------------------------------------
# Docker
#--------------------------------------------------
alias d='docker'
alias di='docker image'
alias dis='docker images'
alias dc='docker-compose'

alias uuid='python3 -c "import uuid; print(uuid.uuid4())"'

# Platform specific aliases
platform=$(uname -s)
if [[ $platform == "Linux" ]]; then
  alias reboot-machine='shutdown --reboot now'
fi

alias findproc='ps aux | ag '
alias sysinfo='fastfetch'

