# So that Vim doesn't hang when using Ctrl mappings.
stty -ixon

alias ll='ls -lah'
alias python='/usr/local/bin/python3'

export SHARED_CLOUD_DIR=$HOME/Google\ Drive/Shared

#--------------------------------------------------
# Git aliases
#--------------------------------------------------
alias gs='git status'
alias ga='git add '
alias gc='git commit'
alias gd='git diff'
alias gl='git log'
alias gb='git branch'
alias gca='git commit --amend'
alias gr='git rebase'
alias gpush='git push'
alias gpull='git pull'
alias gch='git checkout'
alias gco='git diff --name-only --diff-filter=U'

#--------------------------------------------------
# Command overrides
#--------------------------------------------------
alias dce="docker-compose exec"
alias docker-stop-all='docker container stop $(docker container ls -q)'
alias ag='ag --path-to-ignore $HOME/.ignore'
alias ctags='ctags --options=$HOME/.ctags'

#--------------------------------------------------
# Docker
#--------------------------------------------------
alias d='docker'
alias di='docker image'
alias dis='docker images'
alias dc='docker-compose'

# Short Form
alias wt='sf w -t thoughts'

function codeSection() {
    description=""
    for arg; do
        description="$description $arg"
    done
    description=${description#"${description%%[![:space:]]*}"}

    description="# $description"
    description_length=${#description}
    description_length=$((description_length++))

    top_line=""
    for i in {1..$description_length}
    do
        top_line="$top_line#"
    done

    bottom_line=$top_line
    echo $top_line
    echo $description
    echo $bottom_line
}

alias uuid='python -c "import uuid; print(uuid.uuid4())"'
