# Keys
bind k confirm kill-window
bind K confirm kill-server
bind v split-window -h
bind h split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf

# Pane Navigation Bindings
bind j selectp -L
bind k selectp -D
bind l selectp -U
bind \; selectp -R

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g status-left ""
set -g status-right "tmux"
set -g pane-active-border-style fg=black,bg=black
set -g default-terminal "screen-256color"

# Window options
setw -g monitor-activity off
setw -g automatic-rename off

# Colors
setw -g window-status-current-style fg=colour191
set -g status-style bg=default
set -g status-style fg=white
set -g message-style bg=default
set -g message-style fg=colour191
