set nocompatible
filetype off
filetype plugin indent on

set path=.

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-eunuch'
Plug 'raimondi/delimitmate'
Plug 'terryma/vim-multiple-cursors'
Plug 'Yggdroot/indentLine'
Plug 'nanotech/jellybeans.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'scrooloose/nerdcommenter'
call plug#end()

"--------------------------------------------------
" Basic setup
"--------------------------------------------------
set backspace=indent,eol,start
set enc=utf-8
set fenc=utf-8
set termencoding=utf-8
set tabstop=2
set shiftwidth=2
set expandtab
set wrap!
set t_Co=256
set exrc
set secure
set autoread
highlight Normal ctermbg=NONE
highlight NonText ctermbg=NONE
syntax enable
colorscheme jellybeans
set background=dark
set number
set showmatch
set dir=~/.vimswap//,/var/tmp//,/tmp//,.
set clipboard=unnamed
set previewheight=100
set conceallevel=0
set spelllang=en_us
set nospell
set hlsearch
set ignorecase

"--------------------------------------------------
" Plugin Specific Configuration
"--------------------------------------------------
set laststatus=2

let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1
let g:strip_whitespace_confirm=0

let g:indentLine_enabled = 1
let g:indent_guides_enable_on_vim_startup = 1

let NERDTreeShowHidden=1
let NERDTreeChDirMode=0
let g:nerdtree_tabs_open_on_gui_startup=1

let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal_code_blocks = 0

" -------------------------------------------------
" Mappings
" -------------------------------------------------
let mapleader=" "

:map <C-a> GVgg
:map <C-c> y
:map <C-v> p
:map <C-x> "_d
:map <C-z> u
:map <C-]> g<C-]>
:imap <leader>s <Esc>:w<Enter>
:map <leader>s <Esc>:w<Enter>
:nmap riw viwp
:imap <leader><leader> <Esc>

noremap ; l
noremap l k
noremap k j
noremap j h

"==================================================
" Splits
"==================================================
:map <leader>sv	:vsplit<Enter>
:map <leader>sh	:split<Enter>

:map f; <C-w>l
:map fl <C-w>k
:map fk <C-w>j
:map fj <C-w>h

"==================================================
" Buffers
"==================================================
noremap q :q<Enter>
:map <leader>qa :qa<Enter>
:map <leader>qaf :!qa<Enter>
:map <leader>h :Startify<Enter>

"==================================================
" Tabs
"==================================================
:map <leader>t :tabe<Enter>
:map gj :tabprevious<Enter>
:map g; :tabnext<Enter>

"==================================================
" Tags
"==================================================
:map <leader>tt :TagbarToggle<Enter>

" Open up a tag browser
:map <leader>tbv :execute "vertical ptag " . expand("<cword>")<Enter>
:map <leader>tb :execute "ptag " . expand("<cword>")<Enter>
:map <leader>tn :ptnext<Enter>
:map <leader>tp :ptprevious<Enter>
:map tc <C-w>z

"==================================================
" Vimrc
"==================================================

" Edit vimrc
:map <leader>ve :tabe ~/.vimrc<Enter>

" Reload vimrc
:map <leader>vr :so %<Enter>

"==================================================
" FILE OPERATIONS
"==================================================

" Open file navigation
:map <leader>ft :NERDTreeToggle <Enter>

" Reveal current buffer file in navigation.
:map <leader>ff :NERDTreeFind<Enter>

"==================================================
" Searching
"==================================================

" Text search filesystem, Ag
:map <leader>st :Ag<Enter>

" Search open buffers (files, basically)
:map <leader>sb :Buffers<Enter>

" File search filesystem
:map <leader>sf :Files<Enter>

" Recently used files
let g:startify_lists = [{ 'type': 'dir',       'header': ['   MRU '. getcwd()] }]

:map <leader>h :History<Enter>

" Format JSON using Python
:map <leader>fj :%!python -m json.tool<Enter>

" Duplicate line
:map <leader>dl <S-v>yp

"--------------------------------------------------
" Autocmds
"--------------------------------------------------

" Interpret .inc files as PHP syntax
autocmd BufEnter,BufNew *.inc set syntax=PHP

" Enable spell check in select file types.
autocmd FileType markdown setlocal spell

au BufRead,BufNewFile *.md setlocal textwidth=100

